# app
NODE_ENV=development
PORT=3000
STAGE=development

# database
DATABASE_TYPE=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=ULTRASECRET
DATABASE_NAME=acp-dp
DATABASE_HOST=localhost
DATABASE_PORT=5432
TEST_DATABASE_NAME=acp-db-test

DB_URL=postgres://postgres:ULTRASECRET@db:5432/acp-db
TEST_DB_URL=postgres://postgres:ULTRASECRET@db:5432/acp-db-test

# cors whitelist
CORS_WHITELIST=https://localhost:3000

# mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_FROM_ADDRESS=test@example.com

#jwt
JWT_SECRET_KEY=6a46223528b8140874fabf1350b87eef
JWT_DURATION=3600
